<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古迹景观</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #35424a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: auto;
        }

        .search {
            margin: 20px 0;
        }

        .search input {
            padding: 10px;
            width: 70%;
            border: 1px solid #ccc;
        }

        .search button {
            padding: 10px;
            background: #35424a;
            color: white;
            border: none;
            cursor: pointer;
        }

        .search button:hover {
            background: #45a049;
        }

        .back-button {
            padding: 10px;
            background: #35424a;
            color: white;
            border: none;
            cursor: pointer;
            margin: 20px 0;
        }

        .back-button:hover {
            background: #45a049;
        }

        .food-list {
            margin: 20px 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .food-item {
            background: white;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .food-item a {
            text-decoration: none; /* 去掉链接下划线 */
            color: black; /* 设置链接文字为黑色 */
        }

        /* 新增隐藏搜索结果的样式 */
        .hidden {
            display: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>古迹景观</h1>
    </header>
    <div class="container">
        <div class="search" id="searchSection">
            <input type="text" id="searchInput" placeholder="搜索...">
            <button id="searchButton">搜索</button>
        </div>
        <button class="back-button hidden" id="backButton">返回</button>
        <div class="food-list" id="foodList">
            <!-- 美食列表将通过JavaScript填充 -->
        </div>
    </div>
    <script>
        const foodData = [
            { name: '民俗风情1-春节', description: '待定.', link: 'https://mp.weixin.qq.com/s/jVzz_q-U3h1LlY5usNl4kQ' },
            { name: '民俗风情2-饦烙子', description: '待定.', link: 'https://mp.weixin.qq.com/s/lfBaxkUWQodFYESYrrrQwg' },
            { name: '民俗风情3-祭灶神', description: '待定.', link: 'https://mp.weixin.qq.com/s/PY861jhO4K5lKQsNCqEMgQ' },
            { name: '民俗风情4-除夕', description: '待定.', link: 'https://mp.weixin.qq.com/s/xf62w2lp9u8YU8U52gYKQw' },
            { name: '民俗风情5-年初一', description: '待定.', link: 'https://mp.weixin.qq.com/s/oVwfcd3Gx8ir7OxpUiY02Q' },
            { name: '民俗风情6-元宵节', description: '待定.', link: 'https://mp.weixin.qq.com/s/rciPkm-G2xGkjhuJ3tXNLQ' },
            { name: '民俗风情7-燎疳', description: '待定.', link: 'https://mp.weixin.qq.com/s/AY07mWyjXmK5mGzQ1hnY4Q' },
            { name: '民俗风情8-婚俗', description: '待定.', link: 'https://mp.weixin.qq.com/s/CuUJ5gYxGblIi6iqsc3kCA' },
            { name: '民俗风情9-媒婆', description: '待定.', link: 'https://mp.weixin.qq.com/s/MyJ-CPv3oDV_-gZfZMyh5A' },
            { name: '民俗风情10-相亲', description: '待定.', link: 'https://mp.weixin.qq.com/s/St8QsKSZ5aUlTLe3ayPHsw' },
            { name: '民俗风情11-看家', description: '待定.', link: 'https://mp.weixin.qq.com/s/2od8vXuIQY1a3ZYvjJR_qA' },
            { name: '民俗风情12-订婚', description: '待定.', link: 'https://mp.weixin.qq.com/s/r7OQw951f5NJftLX9TTslw' },
            { name: '民俗风情13-娶亲1', description: '待定.', link: 'https://mp.weixin.qq.com/s/aQovSXFXyEyJ9ubXBfkwgA' },
            { name: '民俗风情14-娶亲2', description: '待定.', link: 'https://mp.weixin.qq.com/s/V61mHfC09XbhSHbVMhrPxg' },
            { name: '民俗风情15-站娘家', description: '待定.', link: 'https://mp.weixin.qq.com/s/gsmOC0xM14__D1-QO9sSPw' },
            { name: '民俗风情16-丧俗', description: '待定.', link: 'https://mp.weixin.qq.com/s/exFlSzlvMHu_QOG0irDTYg' },
            { name: '民俗风情17-停丧', description: '待定.', link: 'https://mp.weixin.qq.com/s/zSqoeBbI30rRvXCJK4kyBw' },
            { name: '民俗风情18-出殡', description: '待定.', link: 'https://mp.weixin.qq.com/s/SiY3I5JFn8n7iGHgZ1jfVg' },
            { name: '民俗风情19-节俗', description: '待定.', link: 'https://mp.weixin.qq.com/s/nZr7i_9vh9b3k_8lGQlpaQ' },
            { name: '民俗风情20-三月三', description: '待定.', link: 'https://mp.weixin.qq.com/s/HbKc2QSd0YRBf2XQBrka3w' },
            { name: '民俗风情21-清明节', description: '待定.', link: 'https://mp.weixin.qq.com/s/LaJXRZrk4PmDFnPXhhbfTg' },
            { name: '民俗风情22-七夕节', description: '待定.', link: 'https://mp.weixin.qq.com/s/8LWASUWeyJ74TpwWx_vkjw' },
            { name: '民俗风情23-中秋节', description: '待定.', link: 'https://mp.weixin.qq.com/s/84xd80SVemtFZV0JE5wlOg' },
            { name: '民俗风情24-重阳节', description: '待定.', link: 'https://mp.weixin.qq.com/s/1J-pSPNB9hlxJAJ3WIwf_w' },
            { name: '民俗风情25-乡俗', description: '待定.', link: 'https://mp.weixin.qq.com/s/DzYAnTzKaD6QxcpOVz8kqg' },
            { name: '民俗风情26-过满月', description: '待定.', link: 'https://mp.weixin.qq.com/s/OqOv0J90jdoZo-6kAMgdbw' },
            { name: '民俗风情27-过寿', description: '待定.', link: 'https://mp.weixin.qq.com/s/uc_AynnnMJZRB5REnXQS0Q' }
        ];

        function displayFood(foods) {
            const foodListElement = document.getElementById("foodList");
            foodListElement.innerHTML = ''; // 清空现有列表
            foods.forEach(food => {
                const foodItem = document.createElement('div');
                foodItem.classList.add('food-item');
                foodItem.innerHTML = `
                    <a href="${food.link}" target="_blank">
                        <h3>${food.name}</h3>
                        <p>${food.description}</p>
                    </a>`;
                foodListElement.appendChild(foodItem);
            });
        }

        document.getElementById("searchButton").addEventListener("click", () => {
            const query = document.getElementById("searchInput").value.toLowerCase();
            const filteredFood = foodData.filter(food => food.name.toLowerCase().includes(query));
            displayFood(filteredFood);
            document.getElementById("searchSection").classList.add('hidden'); // 隐藏搜索框
            document.getElementById("backButton").classList.remove('hidden'); // 显示返回按钮
        });

        document.getElementById("backButton").addEventListener("click", () => {
            document.getElementById("searchSection").classList.remove('hidden'); // 显示搜索框
            document.getElementById("backButton").classList.add('hidden'); // 隐藏返回按钮
            document.getElementById("searchInput").value = ''; // 清空搜索框
            displayFood(foodData); // 显示所有食物
        });

        // 初始加载所有食物
        displayFood(foodData);
    </script>
</body>

</html>
