<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>名胜古迹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #35424a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: auto;
        }

        .search {
            margin: 20px 0;
        }

        .search input {
            padding: 10px;
            width: 70%;
            border: 1px solid #ccc;
        }

        .search button {
            padding: 10px;
            background: #35424a;
            color: white;
            border: none;
            cursor: pointer;
        }

        .search button:hover {
            background: #45a049;
        }

        .back-button {
            padding: 10px;
            background: #35424a;
            color: white;
            border: none;
            cursor: pointer;
            margin: 20px 0;
        }

        .back-button:hover {
            background: #45a049;
        }

        .food-list {
            margin: 20px 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .food-item {
            background: white;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .food-item a {
            text-decoration: none; /* 去掉链接下划线 */
            color: black; /* 设置链接文字为黑色 */
        }

        /* 新增隐藏搜索结果的样式 */
        .hidden {
            display: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>名胜古迹</h1>
    </header>
    <div class="container">
        <div class="search" id="searchSection">
            <input type="text" id="searchInput" placeholder="搜索...">
            <button id="searchButton">搜索</button>
        </div>
        <button class="back-button hidden" id="backButton">返回</button>
        <div class="food-list" id="foodList">
            <!-- 美食列表将通过JavaScript填充 -->
        </div>
    </div>
    <script>
        const foodData = [
            { name: '横亘域境古长城1', description: '待定.', link: 'https://mp.weixin.qq.com/s/XQb6Pk1jHWgezYq440ETXg' },
            { name: '横亘域境古长城2', description: '待定.', link: 'https://mp.weixin.qq.com/s/MDD-Zihn0HIWyUanW4f-RA' },
            { name: '横亘域境古长城3', description: '待定.', link: 'https://mp.weixin.qq.com/s/MkyOpPY4tfpd9Ksbvkc_Tw' },
            { name: '横亘域境古长城4', description: '待定.', link: 'https://mp.weixin.qq.com/s/YYQQo5RIHKVqEMoAQWxRRw' },
            { name: '巍峨高庙展英姿1', description: '待定.', link: 'https://mp.weixin.qq.com/s/T17WQ-WGgErqtsjWkozFQw' },
            { name: '巍峨高庙展英姿2', description: '待定.', link: 'https://mp.weixin.qq.com/s/W58vlYZ3GDF8kfQ3NFFfIA' },
            { name: '巍峨高庙展英姿3', description: '待定.', link: 'https://mp.weixin.qq.com/s/sSPyyCGMRk9UOQA1_bbUbw' },
            { name: '千年古刹香岩寺1', description: '待定.', link: 'https://mp.weixin.qq.com/s/bvqREppuo7IFCW-f76cBPQ' },
            { name: '千年古刹香岩寺2', description: '待定.', link: 'https://mp.weixin.qq.com/s/90cgsMCzpdKunGHFknq9zw' },
            { name: '千年古刹香岩寺3', description: '待定.', link: 'https://mp.weixin.qq.com/s/P-bHpxwiD_OYkicfBnvvZQ' },
            { name: '全真道观老君台1', description: '待定.', link: 'https://mp.weixin.qq.com/s/kXJq8x4q2p6iYEokI3aDhg' },
            { name: '全真道观老君台2', description: '待定.', link: 'https://mp.weixin.qq.com/s/y2zG9IMF6BTj4gtzZ2p_0w' },
            { name: '全真道观老君台3', description: '待定.', link: 'https://mp.weixin.qq.com/s/vRJqrYcRXOJgR3NS4Nm7Jg' },
            { name: '丝路驿站石空寺1', description: '待定.', link: 'https://mp.weixin.qq.com/s/PQKeysKgr4flZqy1GYky_A' },
            { name: '丝路驿站石空寺2', description: '待定.', link: 'https://mp.weixin.qq.com/s/ZPfuSZ94whOqJEOxsc65gw' },
            { name: '丝路驿站石空寺3', description: '待定.', link: 'https://mp.weixin.qq.com/s/JZDicuQ-XUDE7mr79F2Ngg' },
            { name: '天都石窟皇家寺1', description: '待定.', link: 'https://mp.weixin.qq.com/s/1KQzG3pgiVq-OpQ_j3PfSw' },
            { name: '天都石窟皇家寺2', description: '待定.', link: 'https://mp.weixin.qq.com/s/bQLRk0Xe18F3LniAHA_9HA' },
            { name: '天都石窟皇家寺3', description: '待定.', link: 'https://mp.weixin.qq.com/s/2NCmxOJB_TXaUTQHJ1tAAA' },
            { name: '西夏王朝1', description: '待定.', link: 'https://mp.weixin.qq.com/s/wozHz5A9LGXORZls9FzyNw' },
            { name: '西夏王朝2', description: '待定.', link: 'https://mp.weixin.qq.com/s/p3y615ql79YmWiobOoDWEQ' },
            { name: '西夏王朝3', description: '待定.', link: 'https://mp.weixin.qq.com/s/Y9Qelvkj6AhXciQeH9r7uw' },
            { name: '西夏古窑址', description: '待定.', link: 'https://mp.weixin.qq.com/s/J2AsB9R1X2UyNbe5JjyK6g' },
            { name: '山蕴宝藏', description: '待定.', link: 'https://mp.weixin.qq.com/s/f95cq7aukiPUtRHSUJIcpQ' },
            { name: '千古文庙薪火传1', description: '待定.', link: 'https://mp.weixin.qq.com/s/DzYAnTzKaD6QxcpOVz8kqg' },
            { name: '千古文庙薪火传2', description: '待定.', link: 'https://mp.weixin.qq.com/s/Sk_kz5HfP_F_xBYmmY2Q2g' },
            { name: '盐局兴衰莫家楼1', description: '待定.', link: 'https://mp.weixin.qq.com/s/aJ8MNGdy8fmQChfVTdfhAQ' },
            { name: '盐局兴衰莫家楼2', description: '待定.', link: 'https://mp.weixin.qq.com/s/AasVNDuS4F-7kwmb6bNsEA' },
            { name: '盐局兴衰莫家楼3', description: '待定.', link: 'https://mp.weixin.qq.com/s/ADI75imjT58QOG02JvlCNg' }
        ];

        function displayFood(foods) {
            const foodListElement = document.getElementById("foodList");
            foodListElement.innerHTML = ''; // 清空现有列表
            foods.forEach(food => {
                const foodItem = document.createElement('div');
                foodItem.classList.add('food-item');
                foodItem.innerHTML = `
                    <a href="${food.link}" target="_blank">
                        <h3>${food.name}</h3>
                        <p>${food.description}</p>
                    </a>`;
                foodListElement.appendChild(foodItem);
            });
        }

        document.getElementById("searchButton").addEventListener("click", () => {
            const query = document.getElementById("searchInput").value.toLowerCase();
            const filteredFood = foodData.filter(food => food.name.toLowerCase().includes(query));
            displayFood(filteredFood);
            document.getElementById("searchSection").classList.add('hidden'); // 隐藏搜索框
            document.getElementById("backButton").classList.remove('hidden'); // 显示返回按钮
        });

        document.getElementById("backButton").addEventListener("click", () => {
            document.getElementById("searchSection").classList.remove('hidden'); // 显示搜索框
            document.getElementById("backButton").classList.add('hidden'); // 隐藏返回按钮
            document.getElementById("searchInput").value = ''; // 清空搜索框
            displayFood(foodData); // 显示所有食物
        });

        // 初始加载所有食物
        displayFood(foodData);
    </script>
</body>

</html>
